SessionSamba — siggraph-2026 one-time import
source: siggraph2026.xlsx   generatedAt: 2026-07-20T22:19:03Z

Sheet: 1654 rows, 1103 hyperlinks
Day sections: 5  (banners at rows [227, 605, 1023, 1426]; section 0 implicit — Sunday has no banner)
  2026-07-19 Sunday    rows 1-226: 61 sessions
  2026-07-20 Monday    rows 228-604: 108 sessions
  2026-07-21 Tuesday   rows 606-1022: 123 sessions
  2026-07-22 Wednesday rows 1024-1425: 121 sessions
  2026-07-23 Thursday  rows 1427-1654: 74 sessions

Coverage: 487 sessions | 401 with url | 401 with sourceId | 234 with contributors | 479 with access
Cross-listed sessions (more than one track): 18
    row 112: 'Animation Theater 1: Open Worlds' -> ['Computer Animation Festival', 'Games Summit']
    row 217: 'SIGGRAPH Art Party - Joint Event by DAC, Art' -> ['ACM SIGGRAPH 365', 'Art Gallery', 'Art Paper']
    row 221: 'Papers Fast Forward' -> ['Art Paper', 'Technical Paper']
    row 539: 'Art Gallery and Art Papers Awards Gathering' -> ['Art Gallery', 'Art Paper']
    row 717: 'Emerging Technologies Demo - EgoForce: Forea' -> ['Emerging Technologies', 'Technical Paper']
    row 791: 'Emerging Technologies Demo - LightOpt: Light' -> ['Emerging Technologies', 'Technical Paper']
    row 821: 'Emerging Technologies Demo - MUSIC: Learning' -> ['Emerging Technologies', 'Technical Paper']
    row 870: 'Emerging Technologies Demo - Sketch2Arti: Sk' -> ['Emerging Technologies', 'Technical Paper']
    row 943: 'Emerging Technologies Demo - A LoD of Gaussi' -> ['Emerging Technologies', 'Technical Paper']
    row 970: 'Roll for Reality: Virtual Production Improvi' -> ['Immersive Pavilion', 'Spatial Storytelling']
    row 998: 'Emerging Technologies Demo - AGILE: Hand-obj' -> ['Emerging Technologies', 'Technical Paper']
    row 1125: 'Emerging Technologies Demo - GauSmoke: Hybri' -> ['Emerging Technologies', 'Technical Paper']
    row 1198: 'Emerging Technologies Demo - MotionBricks: S' -> ['Emerging Technologies', 'Technical Paper']
    row 1230: 'Emerging Technologies Demo - LooseRoPE: Cont' -> ['Emerging Technologies', 'Technical Paper']
    row 1265: 'Emerging Technologies Demo - Abstraction in ' -> ['Emerging Technologies', 'Technical Paper']
    row 1389: 'Emerging Technologies Demo - A Generalizable' -> ['Emerging Technologies', 'Technical Paper']
    row 1431: 'Women of SIGGRAPH Conversations (WOSC): Meet' -> ['ACM SIGGRAPH 365', 'Birds of a Feather']
    row 1531: 'ACM SIGGRAPH Digital Arts Community Roundtab' -> ['ACM SIGGRAPH 365', 'Art Gallery', 'Art Paper']
Tracks (27): Birds of a Feather=102, Technical Paper=71, Industry Session=52, Poster=43, Course=35, ACM SIGGRAPH 365=29, Spatial Storytelling=22, Production Session=20, Talks=17, Emerging Technologies=15, Stage Session=11, Technical Workshop=10, Frontiers=9, Computer Animation Festival=9, Art Paper=9, Art Gallery=8, Educator's Forum=8, Games Summit=7, Educator's Day Session=6, Immersive Pavilion=6, Pathfinders=4, Keynote Speaker=4, Panel=3, Exhibition=3, Real-Time Live!=2, ACM SIGGRAPH Award Talks=1, Appy Hour=1

Density (constrains any grid layout):
  2026-07-19 Sunday      61 sessions | peak 22 @ 11:45 | 20 rooms
  2026-07-20 Monday     108 sessions | peak 33 @ 14:30 | 29 rooms
  2026-07-21 Tuesday    123 sessions | peak 36 @ 10:45 | 26 rooms
  2026-07-22 Wednesday  121 sessions | peak 35 @ 10:45 | 25 rooms
  2026-07-23 Thursday    74 sessions | peak 28 @ 10:45 | 21 rooms

Wrote public/data/siggraph-2026/sessions.json (487 sessions)
Wrote public/data/siggraph-2026/config.json
Issues needing review: 0
Rebuilt public/data/index.json
